<html>
<head>
    <meta charset="UTF-8">
    <title>evalcode</title>
    <script src="https://cdn.bootcss.com/vue/2.5.15/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.4.0/index.js"></script>
    <link href="https://cdn.bootcss.com/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
</head>
<body>

    <iframe src="code.html" width="900px"  height="500px">

    </iframe>
    <div id="vm">


    </div>

    <script>


        var app=new Vue({
            el:'#vm',
            data:{},
            methods:{}


        })
    </script>
</body>
</html>